<!--html is the bread-->
<!DOCTYPE html>

<html lang="en">

<!--head is the sauce-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--title in url-->
        <title>display_create</title>
    <!--link to style sheet-->
        <link rel="stylesheet" href="css/style.css">
        
   
<!--internal css. the style sheet in inside the head. good for one page-->
    <style>

    *{
        scroll-behavior: smooth;
    }

/*use as a super basic umbrella term to place absolute elements into. doesn't even need to have colours. can just be defined as relative. be relatives. be waves*/
    .relative {
        position: relative;
    } 
/*defines relative position class*/

    .absolute {
        position: absolute;
        margin: 20%;
        bottom: 1rem;
        right: 1rem;
    }
/*defines absolute position class (to be used within relative position)*/

    a:link {
        text-decoration: none;
    }

    .container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
    .container > div {
  padding: 10px;
  text-align: center;
}

/*close internal css.*/
</style>
<!--close head-->
</head>

    <body>
        <p id="top">
            <h1>
                <div><a href="index.html" style="color:rgb(250, 225, 250);">disPLAY
                </a></div>
            </h1>
            <h2>
                <div class="container">
                    <div><a href="create.html" style="color:#C9EBBC;">☆ create ☆
                    </a></div>
                    <div><a href="share.html" style="color:rgb(188, 214, 235);">☆ share ☆
                    </a></div>
                    <div><a href="explore.html" style="color:rgb(188, 214, 235);">☆ explore ☆
                    </a></div>
                </h2>
         <div class="sticky">

            <p class="figcaption">jump ahead:<br>
                <p><a href="#choose" style="color:rgb(188, 214, 235);" >★ choose ★</a></p>
                <p><a href="#create" style="color:rgb(188, 214, 235);">★ create ★</a></p>
                <p><a href="#capture" style="color:rgb(188, 214, 235);">★ capture ★</a></p>
                <p><a href="#digitize" style="color:rgb(188, 214, 235);">★ digitize ★</a></p>
                <br/>
            <!-- this is an example of inline css using id for jump links-->
            
            </div>

<img src="images/honey_dithered_5.jpeg" class="responsive">


<!-- MADIE make h3 sticky-->
<h3 id="choose">
    choose
</h3>

<p>how to choose</p>

<img src="images/WaterO.jpeg" class="responsive">

<h3 id="create">
    create
</h3>

<p>how to create</p>

<img src="images/printer.png" class="responsive">

<h3 id="capture">
    capture
</h3>

<p>how to capture</p>

<img src="images/watero.png" class="responsive">

<h3 id="digitize">
    digitize
</h3>

<p>how to digitize</p>

<div class="sticky">



    <div>
        <p class="figcaption"><br>
            <a href="#top" style="color:rgb(188, 214, 235);" >↑ top ↑</a>
    </div>
        
<!-- footer is used as semantics to organize code -->
    <footer>
    <div class="backtotop">
        <a href="#" style="color:#2B2B2B;">↑</a>
    </div>

    <div class="container">
        <div><footer>logo</footer></div>
        <div><footer>pages<br>
            <br><a href="index.html" style="color:rgb(188, 214, 235);">home</a>
            <br><a href="create.html" style="color:rgb(188, 214, 235);">create</a>
            <br><a href="share.html" style="color:rgb(188, 214, 235);">share</a>
            <br><a href="explore.html"style="color:rgb(188, 214, 235);">explore</a> 
        </footer></div>
        <div><footer>designed & developed by:<br><br>
                madison brook schneider<br>
                © madison brook schneider 2025<br><br>
                
                display@gmail.com<br>
                100 McCaul St, Toronto, ON M5T 1G1</footer></div>
    </div>

 </footer>
    
    </body>

    
</html>
<!--html is the bread-->
