<!--html is the bread-->
<!DOCTYPE html>

<html lang="en">

<!--head is the sauce-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--title in url-->
        <title>display_home</title>
    <!--link to style sheet-->
        <link rel="stylesheet" href="css/style.css">
        
   
<!--internal css. the style sheet in inside the head. good for one page-->
    <style>

    *{
        scroll-behavior: smooth;
    }

/*use as a super basic umbrella term to place absolute elements into. doesn't even need to have colours. can just be defined as relative. be relatives. be waves*/
    .relative {
        position: relative;
    } 
/*defines relative position class*/

    .absolute {
        position: absolute;
        margin: 20%;
        bottom: 1rem;
        right: 1rem;
    }
/*defines absolute position class (to be used within relative position)*/

    a:link {
        text-decoration: none;
    }

/*css grids*/
    .container {
        display: grid;
        grid-template-columns: auto auto auto;
    /* auto auto auto - three columns*/
        padding: 10px;
    }
    .container > div {
        padding: 10px;
        text-align: center;
    }

</style>
</head>

    <body>
        <p id="top"></p>
        <div><h1><a href="index.html" class="responsive">disPLAY
            </a></h1>
        </div>
            <h2>
            <div class="container">
                <div><a href="create.html" style="color:rgb(188, 214, 235);">☆ create ☆
                </a></div>
                <div><a href="share.html" style="color:rgb(188, 214, 235);">☆ share ☆
                </a></div>
                <div><a href="explore.html" style="color:rgb(188, 214, 235);">☆ explore ☆
                </a></div>
            </h2>

            <img src="images/honey_dithered_13.jpeg" class="responsive">
            <p>disPLAY lore: <br>disPLAY is a website that empowers designers to create their own fonts out of found materials. the examples include a water font created by me, madie. thanks for joining the initiative!</p>
            <img src="images/honey_dithered_2.jpeg" class="responsive">
            <p>how to use disPLAY: ...</p>

<ol>
    <li>choose</li>
    <li>create</li>
    <li>digitize</li>
    <li>share</li>
</ol>

<div>
    <p class="figcaption"><br>
        <a href="#top" style="color:rgb(188, 214, 235);" >↑ top ↑</a>
</div>
<!-- footer is used as semantics to organize code -->
 <footer>
    
    <div class="backtotop">
        <a href="#" style="color:#2B2B2B;">↑</a>
    </div>

    <div class="container">
        <div><footer>logo</footer></div>
        <div><footer>pages<br>
            <br><a href="index.html" style="color:rgb(188, 214, 235);">home</a>
            <br><a href="create.html" style="color:rgb(188, 214, 235);">create</a>
            <br><a href="share.html" style="color:rgb(188, 214, 235);">share</a>
            <br><a href="explore.html"style="color:rgb(188, 214, 235);">explore</a> 
        </footer></div>
        <div><footer>designed & developed by:<br><br>
                madison brook schneider<br>
                © madison brook schneider 2025<br><br>
                
                display@gmail.com<br>
                100 McCaul St, Toronto, ON M5T 1G1</footer></div>
        </div>

</footer>
    
</body>

    
</html>
<!--html is the bread-->
